# NODE_ENV : production, dev or test
NODE_ENV = production

# App secret key and generates your own secret key of 48 chars
APP_SECRET =

# Port for app to run
PORT = 80

# Replace your dialogflow project
DIALOGFLOW_PROJECTID = chatbot-228802
